# comments start with #
# first number indicates values of k (>= than) that won't be computed (default 128)

# second number is the custom run penalty to be used
# (default = log2(kmer count), used when no value supplied)

# third field is the name to be exported into results.csv
# if -, no export
# _ gets substituted by space

# optimal penalties (for k=31) computed
sars_cov_2.fna                                                  128     16      -                       0
spneumoniae.fa                                                  128     13      -                       0
ecoli.fna                                                       128     16      -                       0
scerevisiae.fna                                                 128     13      S._cerevisiae           0
athaliana.fna                                                   128     12      A._thaliana             0
celegans.fa                                                     96      12      C._elegans              0
dmelanogaster.fna                                               96      12      D._melanogaster         0
ngono_pangenome_RASE_db.unitigs_k128.fa                         128     7       N._gonorrheae_(p)       0
spneumo_pangenome_RASE_db.unitigs_k128.fa                       128     7       S._pneumoniae_(p)       0
sars-cov-2_pangenome_gisaid.unitigs_k128.fa                     128     8       Sars-cov-2_(p)          0
human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa     32      7       Human_microbiome_(p)    0
ecoli_pangenome_661k_HQ.unitigs_k128.fa                         32      7       E._coli_(p)             0

# optimal penalties (for k=31) not yet computed
#human_genome_assembly_chm13.v2.0.fa                             32      12      -                      0
#drerio.fna                                                      64      12      D._rerio               0
#mmusculus.fna                                                   32      12      M._musculus            0
#human_rnaseq_srx348811.unitigs_minfreq2_k32.fa                  32      7       Human_RNAseq           0

# subsampled
#ngono_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa                        32      7        N._gonorrheae_(p)      0
#spneumo_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa                      32      7        S._pneumoniae_(p)      0
#sars-cov-2_pangenome_gisaid.unitigs_k128_subsampled_k31_r0.1.fa                    32      8        Sars-cov-2_(p)         0
#human_microbiome_illumina_srs063932.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa    32      7        Human_microbiome_(p)   0
#human_rnaseq_srx348811.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa                 32      7        Human_RNAseq           0
#ecoli_pangenome_661k_HQ.unitigs_k128_subsampled_k31_r0.1.fa                        32      7        E._coli_(p)            0
