2025-04-27:22:39:26	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 23 -a counting -c 	:= 372566823
2025-04-27:22:41:39	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 31 -a counting -c 	:= 453589061
2025-04-27:22:56:45	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 31 -a counting -c 	:= 12675558
2025-04-27:22:56:45	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 23 -a counting -c 	:= 8905134
2025-04-27:22:56:55	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 47 -a counting -c 	:= 20972740
2025-04-27:22:57:09	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 63 -a counting -c 	:= 30369141
2025-04-27:22:57:36	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 95 -a counting -c 	:= 52647123
2025-04-27:22:58:02	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 23 -a loac -c --run-penalty 8	:= 12016468	132930	64.45	956376	3620864 3071630 2276724 2576496 2400734	
2025-04-27:22:58:13	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 127 -a counting -c 	:= 79648188
2025-04-27:22:59:07	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 23 -a global -c 	:= 11749233	280651	37.05	1091916	3739443 3251317 2433452 2698473 2536344	
2025-04-27:22:59:34	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 31 -a loac -c --run-penalty 8	:= 17412410	148657	145.28	1330008	5001701 3991270 2619164 3121159 2796809	
2025-04-27:23:00:22	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 31 -a global -c 	:= 17160887	289435	68.25	1248524	5134751 4174341 2773604 3244794 2931449	
2025-04-27:23:02:42	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 47 -a global -c 	:= 29421000	311611	164.61	2736056	8074138 5978839 3344268 4189487 3615951	
2025-04-27:23:02:59	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 23 -a counting -c 	:= 8257909
2025-04-27:23:03:20	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 31 -a counting -c 	:= 9621316
2025-04-27:23:03:44	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 47 -a counting -c 	:= 12203790
2025-04-27:23:04:09	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 63 -a counting -c 	:= 14629087
2025-04-27:23:04:48	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 95 -a counting -c 	:= 19197427
2025-04-27:23:05:28	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 127 -a counting -c 	:= 23629853
2025-04-27:23:06:05	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 63 -a global -c 	:= 43329732	328561	282.48	4707684	11216078 7764169 3903048 5039322 4215683	
2025-04-27:23:06:59	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 23 -a loac -c --run-penalty 7	:= 9936107	81193	30.33	836980	3077016 2875227 2337608 2516943 2481475	
2025-04-27:23:08:02	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 31 -a loac -c --run-penalty 7	:= 11997642	72775	55.87	1023108	3678593 3415536 2564576 2984495 2747274	
2025-04-27:23:08:50	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 47 -a loac -c --run-penalty 8	:= 29659111	174817	628.97	3019276	7905530 5774925 3188432 4067821 3486570	
2025-04-27:23:10:51	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 47 -a loac -c --run-penalty 7	:= 15745575	63420	166.96	1786248	4766258 4384946 2872200 3814327 3199762	
2025-04-27:23:14:54	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 63 -a loac -c --run-penalty 7	:= 19271279	59958	330.82	2127396	5798872 5302482 3113244 4584282 3598715	
2025-04-27:23:15:46	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 95 -a global -c 	:= 76324402	366130	762.93	13078608	18419407 11714918 5459700 6640805 5314775	
2025-04-27:23:16:23	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 23 -a global -c 	:= 9893344	96905	31.26	947636	3098324 2893017 2422380 2536284 2543577	
2025-04-27:23:17:32	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 31 -a global -c 	:= 11969896	82761	47.55	1090200	3697284 3434007 2640944 3002827 2810303	
2025-04-27:23:19:09	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 47 -a global -c 	:= 15731302	68677	96.56	1480252	4780757 4395799 2928512 3829424 3248978	
2025-04-27:23:20:54	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 63 -a global -c 	:= 19261049	63667	120.28	2310640	5809060 5312803 3157932 4600339 3631658	
2025-04-27:23:25:13	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 95 -a global -c 	:= 26067604	58519	256.68	3770136	7792215 7078016 3517892 6072712 4362534	
2025-04-27:23:25:21	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 23 -a counting -c 	:= 3682167
2025-04-27:23:25:28	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 31 -a counting -c 	:= 4179237
2025-04-27:23:25:37	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 47 -a counting -c 	:= 5194295
2025-04-27:23:25:49	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 63 -a counting -c 	:= 6260453
2025-04-27:23:26:03	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 95 -a counting -c 	:= 8497423
2025-04-27:23:26:20	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 127 -a counting -c 	:= 10804165
2025-04-27:23:26:48	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 63 -a loac -c --run-penalty 8	:= 43559591	195883	1663.49	4340600	11046437 7583268 3783360 4930255 4086192	
2025-04-27:23:26:48	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 127 -a global -c 	:= 117840453	414130	1284.22	15110032	27256331 16448291 6852068 8296129 6484778	
2025-04-27:23:26:59	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 23 -a loac -c --run-penalty 7	:= 4367760	36547	17.84	383808	1337755 1246172 1091224 1086488 1132519	
2025-04-27:23:27:37	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 31 -a loac -c --run-penalty 7	:= 5200341	34615	25.25	433408	1581444 1461278 1211720 1264375 1257973	
2025-04-27:23:28:51	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 47 -a loac -c --run-penalty 7	:= 6890857	33113	90.80	751480	2063380 1874981 1402468 1593399 1462976	
2025-04-27:23:29:22	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 127 -a global -c 	:= 32674966	56768	384.18	3979324	9720236 8792607 3785708 7448769 5053447	
2025-04-27:23:29:55	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 23 -a global -c 	:= 4354278	41346	10.78	443936	1345489 1252847 1114880 1098008 1150933	
2025-04-27:23:30:35	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 31 -a global -c 	:= 5191039	37956	13.41	479724	1588207 1467252 1231484 1276431 1271822	
2025-04-27:23:30:45	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 63 -a loac -c --run-penalty 7	:= 8638894	32417	184.49	901228	2549251 2284868 1558896 1901201 1624052	
2025-04-27:23:31:52	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 47 -a global -c 	:= 6885187	35343	40.97	681852	2071331 1881563 1418548 1604814 1476303	
2025-04-27:23:32:26	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 63 -a global -c 	:= 8634634	34075	59.91	755928	2555267 2289648 1578864 1913796 1640560	
2025-04-27:23:34:30	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 95 -a global -c 	:= 12266541	34034	103.26	1891432	3549033 3115287 1842032 2526314 1941366	
2025-04-27:23:36:05	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 127 -a global -c 	:= 16006498	34811	152.86	1926808	4563188 3952530 2057184 3109157 2245279	
2025-04-27:23:37:12	-p data/dmelanogaster.fna -k 23 -a counting -c 	:= 120508996
2025-04-27:23:38:35	-p data/dmelanogaster.fna -k 31 -a counting -c 	:= 122317344
2025-04-27:23:40:04	-p data/dmelanogaster.fna -k 47 -a counting -c 	:= 124452650
2025-04-27:23:41:50	-p data/dmelanogaster.fna -k 63 -a counting -c 	:= 125923862
2025-04-27:23:43:20	-p data/dmelanogaster.fna -k 95 -a counting -c 	:= 127963614
2025-04-27:23:50:30	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 95 -a loac -c --run-penalty 7	:= 12269051	32722	1314.81	2061820	3537254 3110374 1823848 2517491 1924549	
2025-04-27:23:52:45	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 95 -a loac -c --run-penalty 7	:= 26074333	56274	2530.32	4569624	7780770 7072777 3481068 6061894 4332329	
2025-04-27:23:53:46	-p data/dmelanogaster.fna -k 23 -a loac -c --run-penalty 12	:= 122300362	48838	234.30	12109284	34800709 33428284 31103536 29677643 33258644	
2025-04-27:23:55:10	-p data/dmelanogaster.fna -k 31 -a loac -c --run-penalty 12	:= 124074400	38215	207.50	12284144	35238297 33862556 31182016 30029702 32538539	
2025-04-28:00:04:58	-p data/dmelanogaster.fna -k 47 -a loac -c --run-penalty 12	:= 126371586	27739	357.52	17767944	35819860 34425091 31264292 30504589 32710136	
2025-04-28:00:08:39	-p data/dmelanogaster.fna -k 63 -a loac -c --run-penalty 12	:= 127974579	22483	440.93	17974840	36232426 34810662 31327276 30828188 33013206	
2025-04-28:00:09:00	-p data/dmelanogaster.fna -k 23 -a global -c 	:= 122153486	91507	346.10	14098716	34963630 33509351 31295552 29737640 32624721	
2025-04-28:00:20:03	-p data/dmelanogaster.fna -k 31 -a global -c 	:= 124009310	53106	418.61	14214484	35322766 33894118 31306204 30052516 33067444	
2025-04-28:00:21:55	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 127 -a loac -c --run-penalty 7	:= 16008236	33746	3112.01	2602472	4554557 3949520 2037696 3098842 2230093	
2025-04-28:00:23:13	-p data/dmelanogaster.fna -k 95 -a loac -c --run-penalty 12	:= 130197747	16537	1277.81	30258312	36777377 35326127 31389880 31243413 32971858	
2025-04-28:00:23:21	-p data/celegans.fa -k 23 -a counting -c 	:= 92227936
2025-04-28:00:24:56	-p data/celegans.fa -k 31 -a counting -c 	:= 94006897
2025-04-28:00:25:06	-p data/celegans.fa -k 47 -a counting -c 	:= 95621905
2025-04-28:00:27:04	-p data/celegans.fa -k 63 -a counting -c 	:= 96501920
2025-04-28:00:27:19	-p data/celegans.fa -k 95 -a counting -c 	:= 97532513
2025-04-28:00:29:36	-p data/dmelanogaster.fna -k 47 -a global -c 	:= 126343743	33699	754.62	18545452	35877912 34439507 31324340 30522199 32892219	
2025-04-28:00:31:10	-p data/dmelanogaster.fna -k 63 -a global -c 	:= 127959959	25754	817.79	18641128	36274811 34823322 31354320 30841247 32830610	
2025-04-28:00:37:03	-p data/celegans.fa -k 31 -a loac -c --run-penalty 12	:= 95435532	28203	190.77	9505068	26644845 25558295 23420040 22408711 24359342	
2025-04-28:00:37:19	-p data/celegans.fa -k 23 -a loac -c --run-penalty 12	:= 94020979	42921	222.70	9322668	26382596 25272833 23391768 22216248 24166751	
2025-04-28:00:40:10	-p data/celegans.fa -k 47 -a loac -c --run-penalty 12	:= 96835615	15689	239.53	13713624	26870748 25833061 23408636 22601011 24236064	
2025-04-28:00:41:18	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 127 -a loac -c --run-penalty 7	:= 32678770	55139	5290.25	5608484	9713626 8788844 3750396 7437097 5024695	
2025-04-28:00:42:44	-p data/celegans.fa -k 63 -a loac -c --run-penalty 12	:= 97600883	10324	294.19	13837376	26965635 25975587 23413172 22689979 24346564	
2025-04-28:00:49:39	-p data/celegans.fa -k 23 -a global -c 	:= 93881137	83044	352.24	9097248	26517031 25362674 23547288 22276913 24082266	
2025-04-28:00:52:55	-p data/celegans.fa -k 31 -a global -c 	:= 95381939	42144	374.53	9203952	26728580 25598439 23510332 22445359 24254963	
2025-04-28:00:53:28	-p data/dmelanogaster.fna -k 95 -a global -c 	:= 130192455	17998	1483.28	27162156	36811642 35341264 31413756 31259861 33231150	
2025-04-28:00:54:40	-p data/celegans.fa -k 95 -a loac -c --run-penalty 12	:= 98440461	5573	650.45	23126028	27025928 26116331 23397552 22766699 24349584	
2025-04-28:00:54:46	-p data/athaliana.fna -k 23 -a counting -c 	:= 109700430
2025-04-28:00:55:12	-p data/athaliana.fna -k 31 -a counting -c 	:= 111914696
2025-04-28:00:56:44	-p data/athaliana.fna -k 47 -a counting -c 	:= 114234696
2025-04-28:00:57:14	-p data/athaliana.fna -k 63 -a counting -c 	:= 115443603
2025-04-28:00:58:00	-p data/athaliana.fna -k 95 -a counting -c 	:= 116636845
2025-04-28:00:58:01	-p data/celegans.fa -k 47 -a global -c 	:= 96819738	19954	608.38	11398520	26925912 25848737 23456968 22621477 24331335	
2025-04-28:00:59:40	-p data/athaliana.fna -k 127 -a counting -c 	:= 117199282
2025-04-28:01:00:18	-p data/celegans.fa -k 63 -a global -c 	:= 97594081	12289	635.21	11454116	27008408 25986696 23420676 22706081 24356133	
2025-04-28:01:08:42	-p data/athaliana.fna -k 23 -a loac -c --run-penalty 12	:= 112216529	61030	228.15	11038536	31776326 30483086 27682464 26865086 29457935	
2025-04-28:01:09:53	-p data/athaliana.fna -k 31 -a loac -c --run-penalty 12	:= 114037702	37574	244.17	11267736	32151733 30902107 27629308 27201267 29857816	
2025-04-28:01:10:32	-p data/athaliana.fna -k 47 -a loac -c --run-penalty 12	:= 115863077	18004	278.12	16331044	32463448 31297170 27508432 27509166 29897811	
2025-04-28:01:12:58	-p data/athaliana.fna -k 63 -a loac -c --run-penalty 12	:= 116729307	10563	323.43	16501048	32564100 31463901 27454360 27626102 29382318	
2025-04-28:01:14:22	-p data/celegans.fa -k 95 -a global -c 	:= 98441511	6217	1073.25	15710872	27056239 26121958 23397488 22778336 24430329	
2025-04-28:01:21:03	-p data/athaliana.fna -k 95 -a loac -c --run-penalty 12	:= 117519616	4899	758.60	27603608	32595305 31609063 27392512 27690339 29240136	
2025-04-28:01:23:28	-p data/athaliana.fna -k 23 -a global -c 	:= 111999245	115370	362.12	13426316	31973589 30586044 27990356 26935382 29296570	
2025-04-28:01:25:31	-p data/athaliana.fna -k 31 -a global -c 	:= 113949518	57337	430.98	13561980	32280689 30945462 27804780 27243608 29377934	
2025-04-28:01:25:44	-p data/scerevisiae.fna -k 23 -a counting -c 	:= 11521601
2025-04-28:01:25:58	-p data/scerevisiae.fna -k 31 -a counting -c 	:= 11564096
2025-04-28:01:26:10	-p data/scerevisiae.fna -k 47 -a counting -c 	:= 11614901
2025-04-28:01:26:27	-p data/scerevisiae.fna -k 63 -a counting -c 	:= 11650045
2025-04-28:01:26:45	-p data/scerevisiae.fna -k 95 -a counting -c 	:= 11699504
2025-04-28:01:27:06	-p data/scerevisiae.fna -k 127 -a counting -c 	:= 11733404
2025-04-28:01:28:30	-p data/scerevisiae.fna -k 23 -a loac -c --run-penalty 13	:= 11584512	1923	20.68	1207484	3277139 3154967 2994664 2809763 3123941	
2025-04-28:01:29:44	-p data/scerevisiae.fna -k 31 -a loac -c --run-penalty 13	:= 11627676	1486	16.49	1206436	3288154 3165985 2998252 2816748 3074072	
2025-04-28:01:30:56	-p data/athaliana.fna -k 127 -a loac -c --run-penalty 12	:= 117884236	2995	843.93	27735420	32574863 31662548 27323092 27699391 28986031	
2025-04-28:01:31:11	-p data/scerevisiae.fna -k 47 -a loac -c --run-penalty 13	:= 11682223	942	24.66	1703528	3299789 3178934 2998296 2827068 3072391	
2025-04-28:01:32:29	-p data/scerevisiae.fna -k 63 -a loac -c --run-penalty 13	:= 11716966	692	27.97	1708460	3306827 3187044 2999044 2833418 3024654	
2025-04-28:01:32:59	-p data/scerevisiae.fna -k 95 -a loac -c --run-penalty 13	:= 11767050	495	48.12	2812304	3319379 3198382 3004732 2841079 3108234	
2025-04-28:01:33:04	-p data/athaliana.fna -k 47 -a global -c 	:= 115838010	23800	719.29	17897764	32545026 31317776 27595932 27535439 29699339	
2025-04-28:01:34:23	-p data/scerevisiae.fna -k 23 -a global -c 	:= 11580327	2922	26.99	1140420	3282647 3156732 3002208 2811723 3048235	
2025-04-28:01:34:35	-p data/scerevisiae.fna -k 31 -a global -c 	:= 11625770	1899	30.55	1142092	3292772 3169370 3001920 2818187 3120094	
2025-04-28:01:34:37	-p data/scerevisiae.fna -k 127 -a loac -c --run-penalty 13	:= 11804055	399	64.63	2820248	3328287 3206206 3004572 2847857 3207618	
2025-04-28:01:34:54	-p data/athaliana.fna -k 63 -a global -c 	:= 116719560	12931	737.53	17971152	32622460 31482285 27482688 27648416 29769436	
2025-04-28:01:36:13	-p data/scerevisiae.fna -k 47 -a global -c 	:= 11681167	1097	52.93	1408460	3303163 3177665 3002112 2827300 3086564	
2025-04-28:01:36:18	-p data/ecoli.fna -k 23 -a counting -c 	:= 4546632
2025-04-28:01:36:24	-p data/ecoli.fna -k 31 -a counting -c 	:= 4554269
2025-04-28:01:36:29	-p data/ecoli.fna -k 47 -a counting -c 	:= 4562878
2025-04-28:01:36:36	-p data/ecoli.fna -k 63 -a counting -c 	:= 4567670
2025-04-28:01:36:44	-p data/ecoli.fna -k 95 -a counting -c 	:= 4574551
2025-04-28:01:36:52	-p data/ecoli.fna -k 127 -a counting -c 	:= 4579240
2025-04-28:01:37:13	-p data/scerevisiae.fna -k 63 -a global -c 	:= 11716482	766	94.17	1409732	3308231 3183189 3001044 2833615 3092740	
2025-04-28:01:37:23	-p data/ecoli.fna -k 23 -a loac -c --run-penalty 16	:= 4560455	292	7.52	469720	1283521 1234648 1185564 1112022 1215893	
2025-04-28:01:37:45	-p data/ecoli.fna -k 31 -a loac -c --run-penalty 16	:= 4565948	226	7.06	474072	1284769 1235539 1184220 1113006 1207867	
2025-04-28:01:37:54	-p data/ecoli.fna -k 47 -a loac -c --run-penalty 16	:= 4573307	148	6.61	662680	1285835 1238470 1185476 1113664 1210200	
2025-04-28:01:38:08	-p data/scerevisiae.fna -k 95 -a global -c 	:= 11766897	530	146.79	1937836	3320732 3193887 3003380 2842543 3086069	
2025-04-28:01:38:16	-p data/ecoli.fna -k 63 -a loac -c --run-penalty 16	:= 4578254	125	8.62	663356	1287616 1238865 1184688 1114790 1235253	
2025-04-28:01:38:18	-p data/scerevisiae.fna -k 127 -a global -c 	:= 11803994	413	141.84	1939204	3329395 3206882 3004676 2847830 3003459	
2025-04-28:01:38:33	-p data/ecoli.fna -k 95 -a loac -c --run-penalty 16	:= 4585995	95	12.36	1093244	1289790 1238949 1187632 1115680 1234785	
2025-04-28:01:38:50	-p data/ecoli.fna -k 23 -a global -c 	:= 4559452	478	12.45	538024	1285518 1235251 1185476 1112388 1212280	
2025-04-28:01:38:50	-p data/ecoli.fna -k 31 -a global -c 	:= 4565773	299	12.27	538012	1286510 1236583 1185276 1113419 1210332	
2025-04-28:01:38:51	-p data/ecoli.fna -k 127 -a loac -c --run-penalty 16	:= 4591594	77	20.20	1094336	1290829 1242259 1185344 1116471 1232702	
2025-04-28:01:39:18	-p data/ecoli.fna -k 47 -a global -c 	:= 4573217	181	19.73	669020	1286914 1237972 1186136 1114184 1201669	
2025-04-28:01:39:20	-p data/spneumoniae.fa -k 23 -a counting -c 	:= 2133906
2025-04-28:01:39:23	-p data/spneumoniae.fa -k 31 -a counting -c 	:= 2145215
2025-04-28:01:39:26	-p data/spneumoniae.fa -k 47 -a counting -c 	:= 2159511
2025-04-28:01:39:29	-p data/spneumoniae.fa -k 63 -a counting -c 	:= 2167975
2025-04-28:01:39:34	-p data/spneumoniae.fa -k 95 -a counting -c 	:= 2177215
2025-04-28:01:39:34	-p data/ecoli.fna -k 63 -a global -c 	:= 4578255	138	21.07	669052	1288033 1237143 1184556 1114894 1210345	
2025-04-28:01:39:38	-p data/spneumoniae.fa -k 127 -a counting -c 	:= 2181649
2025-04-28:01:39:47	-p data/spneumoniae.fa -k 23 -a loac -c --run-penalty 13	:= 2151223	421	2.82	231624	607011 583451 558424 519742 569853	
2025-04-28:01:39:53	-p data/spneumoniae.fa -k 31 -a loac -c --run-penalty 13	:= 2162008	291	2.88	232156	609485 584526 558912 521344 582486	
2025-04-28:01:39:55	-p data/ecoli.fna -k 95 -a global -c 	:= 4585897	99	39.87	931204	1290075 1240800 1184352 1115627 1208464	
2025-04-28:01:40:01	-p data/ecoli.fna -k 127 -a global -c 	:= 4591338	76	44.63	931236	1290868 1240686 1185932 1116672 1221164	
2025-04-28:01:40:01	-p data/spneumoniae.fa -k 47 -a loac -c --run-penalty 13	:= 2174017	161	3.28	324584	610997 586553 559068 522585 584210	
2025-04-28:01:40:09	-p data/spneumoniae.fa -k 63 -a loac -c --run-penalty 13	:= 2180152	104	4.67	325708	611834 589238 559256 523308 572930	
2025-04-28:01:40:16	-p data/spneumoniae.fa -k 95 -a loac -c --run-penalty 13	:= 2186204	58	9.09	531232	612099 587883 557608 523577 585272	
2025-04-28:01:40:19	-p data/spneumoniae.fa -k 23 -a global -c 	:= 2150162	660	5.98	271520	608751 583859 560092 520252 577618	
2025-04-28:01:40:23	-p data/spneumoniae.fa -k 127 -a loac -c --run-penalty 13	:= 2189522	38	9.15	532348	612227 589704 557956 523412 573085	
2025-04-28:01:40:26	-p data/spneumoniae.fa -k 31 -a global -c 	:= 2161312	413	6.89	271528	610661 585195 560044 521663 569821	
2025-04-28:01:40:36	-p data/spneumoniae.fa -k 47 -a global -c 	:= 2174096	214	8.75	337044	612464 587389 559668 523292 588625	
2025-04-28:01:40:36	-p data/sars_cov_2.fna -k 23 -a counting -c 	:= 29871
2025-04-28:01:40:36	-p data/sars_cov_2.fna -k 31 -a counting -c 	:= 29871
2025-04-28:01:40:36	-p data/sars_cov_2.fna -k 47 -a counting -c 	:= 29857
2025-04-28:01:40:36	-p data/sars_cov_2.fna -k 63 -a counting -c 	:= 29841
2025-04-28:01:40:36	-p data/sars_cov_2.fna -k 95 -a counting -c 	:= 29809
2025-04-28:01:40:36	-p data/sars_cov_2.fna -k 127 -a counting -c 	:= 29777
2025-04-28:01:40:37	-p data/sars_cov_2.fna -k 23 -a loac -c --run-penalty 16	:= 29894	2	0.02	7692	8967 8148 8412 7510 8246	
2025-04-28:01:40:37	-p data/sars_cov_2.fna -k 31 -a loac -c --run-penalty 16	:= 29902	2	0.02	7692	8968 8148 8412 7510 8247	
2025-04-28:01:40:38	-p data/sars_cov_2.fna -k 47 -a loac -c --run-penalty 16	:= 29904	2	0.02	8624	8987 8151 8424 7514 8252	
2025-04-28:01:40:38	-p data/sars_cov_2.fna -k 63 -a loac -c --run-penalty 16	:= 29904	2	0.02	8624	8999 8157 8428 7517 8264	
2025-04-28:01:40:38	-p data/sars_cov_2.fna -k 95 -a loac -c --run-penalty 16	:= 29904	2	0.05	11440	9013 8170 8432 7518 8280	
2025-04-28:01:40:39	-p data/sars_cov_2.fna -k 127 -a loac -c --run-penalty 16	:= 29904	2	0.06	11436	9018 8162 8436 7519 8318	
2025-04-28:01:40:39	-p data/sars_cov_2.fna -k 23 -a global -c 	:= 29894	2	0.06	7492	8967 8148 8412 7510 8246	
2025-04-28:01:40:40	-p data/sars_cov_2.fna -k 31 -a global -c 	:= 29902	2	0.07	7496	8968 8148 8412 7510 8247	
2025-04-28:01:40:40	-p data/sars_cov_2.fna -k 47 -a global -c 	:= 29904	2	0.14	8520	8987 8151 8424 7514 8252	
2025-04-28:01:40:41	-p data/sars_cov_2.fna -k 63 -a global -c 	:= 29904	2	0.19	8524	8999 8157 8428 7517 8264	
2025-04-28:01:40:41	-p data/sars_cov_2.fna -k 95 -a global -c 	:= 29904	2	0.21	10584	9013 8170 8432 7518 8280	
2025-04-28:01:40:42	-p data/sars_cov_2.fna -k 127 -a global -c 	:= 29904	2	0.40	10588	9018 8162 8436 7519 8318	
2025-04-28:01:40:46	-p data/spneumoniae.fa -k 63 -a global -c 	:= 2180229	129	16.01	337044	612592 588287 560208 523476 580344	
2025-04-28:01:40:58	-p data/spneumoniae.fa -k 127 -a global -c 	:= 2189615	43	20.63	467960	613139 589706 558424 524070 557868	
2025-04-28:01:41:02	-p data/spneumoniae.fa -k 95 -a global -c 	:= 2186206	62	27.62	467968	612107 588977 558376 523639 564419	
2025-04-28:01:50:42	-p data/athaliana.fna -k 95 -a global -c 	:= 117520012	5528	1269.89	26428888	32641889 31622377 27364352 27713835 29306154	
2025-04-28:01:56:43	-p data/athaliana.fna -k 127 -a global -c 	:= 117882964	3207	1521.27	26459792	32607666 31672759 27345272 27711472 29404364	
2025-04-28:02:09:31	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 23 -a global -c 	:= 439532030	4574985	1988.57	37121812	138649302 128814060 110515496 114004858 124111201	
2025-04-28:02:24:11	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 31 -a global -c 	:= 556326586	4037550	2592.08	55464236	172607909 159774613 124364124 141301964 150255147	
2025-04-28:03:09:50	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 95 -a loac -c --run-penalty 8	:= 76539668	235615	14956.08	12606012	18246395 11530597 5306988 6528431 5203535	
2025-04-28:05:41:20	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 23 -a loac -c --run-penalty 7	:= 441825253	3692855	10194.43	37806528	137256285 127516893 106295096 113018914 122728153	
2025-04-28:05:43:12	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 31 -a loac -c --run-penalty 7	:= 557692174	3523938	10832.71	45810384	171689931 158875324 120920888 140600849 149266455	
2025-04-28:06:33:30	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 23 -a global -c 	:= 408999424	4904713	1528.97	35606064	130810050 121918968 114208472 106885757 117956858	
2025-04-28:06:38:38	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 31 -a global -c 	:= 445120323	5074697	1751.69	35795568	143170914 133293157 123950716 116398726 129037961	
2025-04-28:07:48:04	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 23 -a loac -c --run-penalty 7	:= 410228930	4447506	2719.64	35792492	130273076 121481747 113132880 106408680 117467768	
2025-04-28:07:54:16	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 31 -a counting -c 	:= 354803597
2025-04-28:08:00:42	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 23 -a counting -c 	:= 353276170
2025-04-28:08:05:14	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 31 -a loac -c --run-penalty 7	:= 445667529	4882756	3946.22	35936856	142931895 132980905 123345096 116080648 128853789	
