2025-04-11:14:27:39	-p data/spneumo_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a global    	:= 12762779	901979	7.05	135480
2025-04-11:14:27:41	-p data/spneumo_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a global -c 	:= 8825485	864207	9.63	130912
2025-04-11:14:27:47	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a global -c 	:= 10943514	1134707	15.84	156360
2025-04-11:14:27:58	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a global -c 	:= 9368133	448381	27.40	587572
2025-04-11:14:28:04	-p data/spneumo_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a global    	:= 12367523	575327	21.42	840996
2025-04-11:14:28:05	-p data/spneumo_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a global -c 	:= 8391054	356884	25.10	559492
2025-04-11:14:28:09	-p data/ngono_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a global -c 	:= 3879367	375817	3.97	62412
2025-04-11:14:28:12	-p data/ngono_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a global    	:= 5625795	391323	2.73	65524
2025-04-11:14:28:18	-p data/spneumo_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a loac    --run-penalty 7	:= 12762802	901979	21.44	49208
2025-04-11:14:28:20	-p data/spneumo_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a loac -c --run-penalty 7	:= 8825484	864207	32.72	103084
2025-04-11:14:28:22	-p data/ngono_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a global -c 	:= 3714707	157333	9.54	274264
2025-04-11:14:28:24	-p data/spneumo_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a loac -c --run-penalty 7	:= 8400098	352935	25.74	548368
2025-04-11:14:28:26	-p data/ngono_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a global    	:= 5478861	250712	7.92	296072
2025-04-11:14:28:26	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a loac -c --run-penalty 8	:= 9483361	379062	56.05	587244
2025-04-11:14:28:28	-p data/ngono_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a loac -c --run-penalty 7	:= 3879375	375817	8.24	46568
2025-04-11:14:28:29	-p data/ngono_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a loac    --run-penalty 7	:= 5625770	391323	7.31	24688
2025-04-11:14:28:34	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a loac    --run-penalty 8	:= 13591014	620201	63.40	346860
2025-04-11:14:28:39	-p data/ngono_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a loac -c --run-penalty 7	:= 3717196	156181	14.47	253784
2025-04-11:14:28:41	-p data/spneumo_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a loac    --run-penalty 7	:= 12371609	573445	37.25	321364
2025-04-11:14:28:45	-p data/ngono_pangenome_RASE_db.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a loac    --run-penalty 7	:= 5480344	250089	18.43	139476
2025-04-11:14:30:02	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a global    	:= 13496178	501956	150.69	770096
2025-04-11:14:37:45	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 31 -a global    	:= 452193121	33328204	586.66	4670748
2025-04-11:14:41:33	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 31 -a global -c 	:= 321506960	31943540	821.37	4547860
2025-04-11:14:45:43	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 23 -a global    	:= 446007611	22088398	1056.15	29330724
2025-04-11:14:47:06	-p data/dmelanogaster.fna -k 63 -a global    	:= 130092765	26227	549.40	18773252
2025-04-11:14:48:33	-p data/dmelanogaster.fna -k 63 -a global -c 	:= 127959959	25754	745.88	18641308
2025-04-11:14:48:39	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 23 -a global -c 	:= 314661394	14239656	1242.59	26535956
2025-04-11:14:54:09	-p data/dmelanogaster.fna -k 47 -a global -c 	:= 126343743	33699	722.69	18541868
2025-04-11:14:54:45	-p data/dmelanogaster.fna -k 47 -a global    	:= 128527757	35105	506.10	18674000
2025-04-11:14:54:56	-p data/dmelanogaster.fna -k 31 -a global    	:= 126210310	56291	356.59	14341832
2025-04-11:14:56:26	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 31 -a global    	:= 479330362	7215166	1595.50	35858952
2025-04-11:14:56:28	-p data/dmelanogaster.fna -k 31 -a global -c 	:= 124009310	53106	536.34	14214436
2025-04-11:14:56:45	-p data/dmelanogaster.fna -k 23 -a global -c 	:= 122153486	91507	459.56	14098732
2025-04-11:14:58:19	-p data/dmelanogaster.fna -k 47 -a loac    --run-penalty 12	:= 128554892	29253	198.72	7962580
2025-04-11:14:58:26	-p data/dmelanogaster.fna -k 63 -a loac    --run-penalty 12	:= 130107353	23154	252.18	8050536
2025-04-11:14:58:32	-p data/dmelanogaster.fna -k 23 -a global    	:= 124372887	93403	375.59	14232612
2025-04-11:14:59:09	-p data/dmelanogaster.fna -k 31 -a loac    --run-penalty 12	:= 126277398	41720	156.34	5890348
2025-04-11:14:59:45	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 23 -a loac -c --run-penalty 7	:= 314863928	14152916	1904.57	21752132
2025-04-11:15:00:18	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 31 -a loac -c --run-penalty 7	:= 321506951	31943540	1932.38	3740740
2025-04-11:15:01:03	-p data/dmelanogaster.fna -k 23 -a loac    --run-penalty 12	:= 124517017	54628	160.34	5822272
2025-04-11:15:01:06	-p data/dmelanogaster.fna -k 63 -a loac -c --run-penalty 12	:= 127974579	22483	428.75	17974728
2025-04-11:15:01:10	-p data/dmelanogaster.fna -k 31 -a loac -c --run-penalty 12	:= 124074400	38215	278.51	12284160
2025-04-11:15:01:18	-p data/dmelanogaster.fna -k 23 -a loac -c --run-penalty 12	:= 122300362	48838	267.15	12109164
2025-04-11:15:01:44	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 23 -a global -c 	:= 408999424	4904713	1943.48	35605848
2025-04-11:15:01:46	-p data/dmelanogaster.fna -k 47 -a loac -c --run-penalty 12	:= 126371586	27739	412.57	17767892
2025-04-11:15:04:38	-p data/celegans.fa -k 63 -a loac    --run-penalty 12	:= 98376588	8474	169.70	6208288
2025-04-11:15:05:08	-p data/celegans.fa -k 23 -a global    	:= 95296073	68975	230.65	9196044
2025-04-11:15:06:00	-p data/celegans.fa -k 31 -a global    	:= 96556674	35572	290.25	9284980
2025-04-11:15:06:30	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a global    	:= 15348985	1139968	2313.63	420552
2025-04-11:15:06:32	-p data/celegans.fa -k 47 -a global    	:= 97744318	16339	391.00	11467048
2025-04-11:15:06:50	-p data/celegans.fa -k 63 -a global    	:= 98370707	9914	478.92	11512240
2025-04-11:15:06:50	-p data/celegans.fa -k 63 -a loac -c --run-penalty 12	:= 97600883	10324	326.52	13837324
2025-04-11:15:07:02	-p data/celegans.fa -k 47 -a loac -c --run-penalty 12	:= 96835615	15689	310.56	13713572
2025-04-11:15:07:08	-p data/celegans.fa -k 47 -a loac    --run-penalty 12	:= 97756065	13312	147.11	6152368
2025-04-11:15:07:09	-p data/celegans.fa -k 23 -a global -c 	:= 93881137	83044	354.37	9097332
2025-04-11:15:07:34	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 31 -a global -c 	:= 445120323	5074697	2292.19	35795728
2025-04-11:15:07:36	-p data/celegans.fa -k 31 -a loac    --run-penalty 12	:= 96599879	24918	92.85	4571284
2025-04-11:15:07:37	-p data/celegans.fa -k 31 -a global -c 	:= 95381939	42144	429.25	9203924
2025-04-11:15:08:15	-p data/celegans.fa -k 31 -a loac -c --run-penalty 12	:= 95435532	28203	182.66	9505104
2025-04-11:15:08:44	-p data/celegans.fa -k 23 -a loac    --run-penalty 12	:= 95407779	39437	128.63	4506400
2025-04-11:15:08:44	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 31 -a global    	:= 17326055	287897	65.15	1251344
2025-04-11:15:08:57	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 31 -a global -c 	:= 17160887	289435	78.65	1248476
2025-04-11:15:09:02	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 23 -a global -c 	:= 11749233	280651	45.95	1091920
2025-04-11:15:09:13	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 23 -a global    	:= 11911998	278238	28.18	1094628
2025-04-11:15:09:17	-p data/celegans.fa -k 47 -a global -c 	:= 96819738	19954	598.11	11398332
2025-04-11:15:09:32	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 47 -a global    	:= 29593574	310391	114.44	2738628
2025-04-11:15:09:48	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 63 -a global    	:= 43502062	327629	156.98	4710132
2025-04-11:15:10:08	-p data/celegans.fa -k 63 -a global -c 	:= 97594081	12289	690.11	11454176
2025-04-11:15:10:12	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 47 -a global -c 	:= 29421000	311611	180.29	2736044
2025-04-11:15:10:45	-p data/celegans.fa -k 23 -a loac -c --run-penalty 12	:= 94020979	42921	250.03	9322620
2025-04-11:15:11:34	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 63 -a global -c 	:= 43329732	328561	267.94	4707688
2025-04-11:15:11:38	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 23 -a loac -c --run-penalty 8	:= 12016468	132930	84.82	956376
2025-04-11:15:11:41	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 23 -a loac    --run-penalty 8	:= 12136257	157450	55.21	431500
2025-04-11:15:11:50	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 31 -a loac    --run-penalty 8	:= 17542271	172133	101.75	603692
2025-04-11:15:12:24	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 31 -a loac -c --run-penalty 8	:= 17412410	148657	154.98	1329964
2025-04-11:15:14:27	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 63 -a global -c 	:= 19261049	63667	120.40	2310628
2025-04-11:15:14:45	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 95 -a global    	:= 27856967	70468	172.31	3760836
2025-04-11:15:15:32	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 127 -a global    	:= 33688420	83603	230.47	3965752
2025-04-11:15:15:47	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 63 -a global    	:= 21475130	71945	78.62	2424560
2025-04-11:15:16:03	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 95 -a global    	:= 76501603	365713	544.30	13081664
2025-04-11:15:16:10	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 47 -a global -c 	:= 15731302	68677	83.03	1480184
2025-04-11:15:16:13	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 95 -a global -c 	:= 26067604	58519	268.96	3770140
2025-04-11:15:16:17	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 47 -a loac    --run-penalty 8	:= 29803067	199321	403.06	1359048
2025-04-11:15:16:26	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 47 -a global    	:= 18011866	77013	52.36	2269572
2025-04-11:15:16:35	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 31 -a global -c 	:= 11969896	82761	46.83	1090204
2025-04-11:15:16:38	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 23 -a global -c 	:= 9893344	96905	27.85	947656
2025-04-11:15:16:38	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 31 -a global    	:= 14223174	91794	34.23	1169308
2025-04-11:15:16:46	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 23 -a global    	:= 12084792	106664	32.18	1083784
2025-04-11:15:18:01	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 127 -a global -c 	:= 32674966	56768	382.98	3979284
2025-04-11:15:20:38	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 95 -a global -c 	:= 76324402	366130	819.79	13078524
2025-04-11:15:20:52	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 63 -a loac    --run-penalty 7	:= 21485053	68315	244.68	1026280
2025-04-11:15:20:54	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 47 -a loac -c --run-penalty 8	:= 29659111	174817	694.74	3019228
2025-04-11:15:21:26	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 47 -a loac -c --run-penalty 7	:= 15745575	63420	204.04	1786044
2025-04-11:15:21:30	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 31 -a loac    --run-penalty 7	:= 14250881	81930	36.04	548956
2025-04-11:15:22:00	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 23 -a loac    --run-penalty 7	:= 12126891	91048	29.31	486404
2025-04-11:15:22:04	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 31 -a loac -c --run-penalty 7	:= 11997642	72775	71.35	1022872
2025-04-11:15:22:06	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 23 -a loac -c --run-penalty 7	:= 9936107	81193	39.77	837012
2025-04-11:15:22:44	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 47 -a loac    --run-penalty 7	:= 18026177	71870	125.05	885884
2025-04-11:15:23:31	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 127 -a global    	:= 17111102	65681	85.74	1912420
2025-04-11:15:23:47	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 63 -a loac -c --run-penalty 7	:= 19271279	59958	427.10	2127348
2025-04-11:15:24:02	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 95 -a global    	:= 14290173	48335	76.14	1882160
2025-04-11:15:24:12	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 23 -a loac    --run-penalty 7	:= 453048097	6009239	3181.65	18344388
2025-04-11:15:24:15	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 95 -a global -c 	:= 12266541	34034	127.39	1891436
2025-04-11:15:24:23	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 63 -a global -c 	:= 8634634	34075	50.44	756156
2025-04-11:15:24:25	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 63 -a global    	:= 10998097	43872	36.64	1208276
2025-04-11:15:24:28	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 31 -a loac    --run-penalty 7	:= 479391791	7192839	3310.40	17209840
2025-04-11:15:24:30	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 31 -a global -c 	:= 5191039	37956	15.29	479600
2025-04-11:15:24:34	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 47 -a global -c 	:= 6885187	35343	31.88	681808
2025-04-11:15:24:39	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 31 -a global    	:= 7372898	47691	15.87	602740
2025-04-11:15:24:41	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 47 -a global    	:= 9213522	44970	27.67	1140020
2025-04-11:15:24:41	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 23 -a global -c 	:= 4354278	41346	15.67	443824
2025-04-11:15:24:44	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 23 -a global    	:= 6433240	51253	15.51	567056
2025-04-11:15:24:50	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 127 -a global -c 	:= 16006498	34811	168.37	1926808
2025-04-11:15:24:58	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 63 -a loac    --run-penalty 8	:= 43705678	221361	941.66	1933420
2025-04-11:15:26:03	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 47 -a loac    --run-penalty 7	:= 9219963	42687	65.06	457912
2025-04-11:15:26:33	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 31 -a loac -c --run-penalty 7	:= 5200341	34615	29.01	433232
2025-04-11:15:26:34	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 47 -a loac -c --run-penalty 7	:= 6890857	33113	103.01	751432
2025-04-11:15:26:53	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 63 -a loac    --run-penalty 7	:= 11002652	42234	128.30	518880
2025-04-11:15:26:55	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 31 -a loac    --run-penalty 7	:= 7382700	44321	21.97	299656
2025-04-11:15:26:57	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 23 -a loac -c --run-penalty 7	:= 4367760	36547	22.73	383824
2025-04-11:15:27:06	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 23 -a loac    --run-penalty 7	:= 6447335	46427	12.77	275504
2025-04-11:15:28:19	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 63 -a loac -c --run-penalty 7	:= 8638894	32417	217.34	901356
2025-04-11:15:28:23	-p data/scerevisiae.fna -k 127 -a global    	:= 11876838	392	84.71	1944416
2025-04-11:15:28:51	-p data/scerevisiae.fna -k 95 -a global -c 	:= 11766897	530	103.12	1937840
2025-04-11:15:28:55	-p data/scerevisiae.fna -k 127 -a global -c 	:= 11803994	413	118.37	1939204
2025-04-11:15:29:22	-p data/scerevisiae.fna -k 63 -a global -c 	:= 11716482	766	57.60	1409736
2025-04-11:15:29:28	-p data/scerevisiae.fna -k 95 -a global    	:= 11842553	511	67.61	1942988
2025-04-11:15:29:28	-p data/scerevisiae.fna -k 63 -a global    	:= 11795939	737	36.16	1414912
2025-04-11:15:29:58	-p data/scerevisiae.fna -k 31 -a global    	:= 11715320	1645	28.98	1149828
2025-04-11:15:29:59	-p data/scerevisiae.fna -k 47 -a global    	:= 11763408	977	35.70	1413900
2025-04-11:15:30:00	-p data/scerevisiae.fna -k 47 -a global -c 	:= 11681167	1097	63.87	1408464
2025-04-11:15:30:10	-p data/scerevisiae.fna -k 31 -a global -c 	:= 11625770	1899	40.44	1142096
2025-04-11:15:30:27	-p data/scerevisiae.fna -k 23 -a global    	:= 11676890	2451	26.96	1146336
2025-04-11:15:30:39	-p data/scerevisiae.fna -k 23 -a global -c 	:= 11580327	2922	39.74	1140352
2025-04-11:15:30:48	-p data/scerevisiae.fna -k 127 -a loac    --run-penalty 13	:= 11876746	374	38.26	1113396
2025-04-11:15:31:12	-p data/scerevisiae.fna -k 95 -a loac    --run-penalty 13	:= 11842655	472	31.98	1110452
2025-04-11:15:31:17	-p data/scerevisiae.fna -k 63 -a loac -c --run-penalty 13	:= 11716966	692	27.91	1708412
2025-04-11:15:31:21	-p data/scerevisiae.fna -k 95 -a loac -c --run-penalty 13	:= 11767050	495	52.77	2812292
2025-04-11:15:31:22	-p data/scerevisiae.fna -k 127 -a loac -c --run-penalty 13	:= 11804055	399	81.13	2820236
2025-04-11:15:31:27	-p data/scerevisiae.fna -k 63 -a loac    --run-penalty 13	:= 11795725	658	15.20	736304
2025-04-11:15:31:31	-p data/scerevisiae.fna -k 47 -a loac    --run-penalty 13	:= 11764206	866	10.05	735316
2025-04-11:15:31:38	-p data/scerevisiae.fna -k 47 -a loac -c --run-penalty 13	:= 11682223	942	20.19	1703480
2025-04-11:15:31:39	-p data/scerevisiae.fna -k 31 -a loac    --run-penalty 13	:= 11716819	1340	11.40	549488
2025-04-11:15:31:40	-p data/scerevisiae.fna -k 31 -a loac -c --run-penalty 13	:= 11627676	1486	17.17	1206440
2025-04-11:15:31:48	-p data/scerevisiae.fna -k 23 -a loac    --run-penalty 13	:= 11680379	1685	10.25	546560
2025-04-11:15:31:51	-p data/scerevisiae.fna -k 23 -a loac -c --run-penalty 13	:= 11584512	1923	19.41	1207656
2025-04-11:15:32:06	-p data/ecoli.fna -k 127 -a global    	:= 4601901	65	25.58	931220
2025-04-11:15:32:21	-p data/ecoli.fna -k 95 -a global    	:= 4597837	84	29.59	931204
2025-04-11:15:32:28	-p data/ecoli.fna -k 63 -a global -c 	:= 4578255	138	20.97	669056
2025-04-11:15:32:28	-p data/ecoli.fna -k 127 -a global -c 	:= 4591338	76	47.95	931240
2025-04-11:15:32:32	-p data/ecoli.fna -k 95 -a global -c 	:= 4585897	99	43.26	931208
2025-04-11:15:32:35	-p data/ecoli.fna -k 63 -a global    	:= 4591403	121	13.11	669060
2025-04-11:15:32:39	-p data/ecoli.fna -k 47 -a global    	:= 4586932	153	10.37	669048
2025-04-11:15:32:47	-p data/ecoli.fna -k 31 -a global    	:= 4580593	253	11.13	538016
2025-04-11:15:32:49	-p data/ecoli.fna -k 31 -a global -c 	:= 4565773	299	16.29	538016
2025-04-11:15:32:51	-p data/ecoli.fna -k 47 -a global -c 	:= 4573217	181	23.05	669044
2025-04-11:15:32:54	-p data/ecoli.fna -k 23 -a global -c 	:= 4559452	478	14.64	538028
2025-04-11:15:32:57	-p data/ecoli.fna -k 23 -a global    	:= 4575470	388	9.36	538032
2025-04-11:15:33:02	-p data/ecoli.fna -k 127 -a loac    --run-penalty 16	:= 4602060	66	10.08	447068
2025-04-11:15:33:06	-p data/ecoli.fna -k 95 -a loac    --run-penalty 16	:= 4597649	80	8.82	446100
2025-04-11:15:33:10	-p data/ecoli.fna -k 63 -a loac    --run-penalty 16	:= 4591268	110	3.60	300552
2025-04-11:15:33:10	-p data/ecoli.fna -k 127 -a loac -c --run-penalty 16	:= 4591594	77	20.41	1094324
2025-04-11:15:33:11	-p data/ecoli.fna -k 63 -a loac -c --run-penalty 16	:= 4578254	125	9.25	663176
2025-04-11:15:33:13	-p data/ecoli.fna -k 95 -a loac -c --run-penalty 16	:= 4585995	95	18.43	1093232
2025-04-11:15:33:13	-p data/ecoli.fna -k 47 -a loac    --run-penalty 16	:= 4587069	134	3.08	300752
2025-04-11:15:33:18	-p data/ecoli.fna -k 31 -a loac    --run-penalty 16	:= 4580861	201	5.05	230244
2025-04-11:15:33:19	-p data/ecoli.fna -k 31 -a loac -c --run-penalty 16	:= 4565948	226	7.26	474032
2025-04-11:15:33:19	-p data/ecoli.fna -k 47 -a loac -c --run-penalty 16	:= 4573307	148	8.83	662500
2025-04-11:15:33:19	-p data/ecoli.fna -k 23 -a loac -c --run-penalty 16	:= 4560455	292	5.77	469480
2025-04-11:15:33:21	-p data/ecoli.fna -k 23 -a loac    --run-penalty 16	:= 4576179	269	2.79	228156
2025-04-11:15:33:34	-p data/spneumoniae.fa -k 127 -a global    	:= 2198604	31	15.03	468012
2025-04-11:15:33:36	-p data/spneumoniae.fa -k 95 -a global    	:= 2196264	42	13.91	467964
2025-04-11:15:33:38	-p data/spneumoniae.fa -k 127 -a global -c 	:= 2189615	43	18.72	467964
2025-04-11:15:33:41	-p data/spneumoniae.fa -k 95 -a global -c 	:= 2186206	62	21.15	468004
2025-04-11:15:33:42	-p data/spneumoniae.fa -k 63 -a global    	:= 2192588	96	6.54	337028
2025-04-11:15:33:44	-p data/spneumoniae.fa -k 63 -a global -c 	:= 2180229	129	9.11	337048
2025-04-11:15:33:45	-p data/spneumoniae.fa -k 47 -a global -c 	:= 2174096	214	6.52	337048
2025-04-11:15:33:47	-p data/spneumoniae.fa -k 47 -a global    	:= 2188436	147	6.14	337028
2025-04-11:15:33:47	-p data/spneumoniae.fa -k 31 -a global -c 	:= 2161312	413	4.62	271532
2025-04-11:15:33:48	-p data/spneumoniae.fa -k 31 -a global    	:= 2179358	321	3.78	271544
2025-04-11:15:33:51	-p data/spneumoniae.fa -k 23 -a global -c 	:= 2150162	660	6.20	271524
2025-04-11:15:33:52	-p data/spneumoniae.fa -k 23 -a global    	:= 2170328	551	4.23	271528
2025-04-11:15:33:53	-p data/spneumoniae.fa -k 127 -a loac    --run-penalty 13	:= 2198539	28	5.09	213588
2025-04-11:15:33:57	-p data/spneumoniae.fa -k 95 -a loac    --run-penalty 13	:= 2196365	40	4.56	213760
2025-04-11:15:33:57	-p data/spneumoniae.fa -k 63 -a loac -c --run-penalty 13	:= 2180152	104	4.27	325660
2025-04-11:15:33:59	-p data/spneumoniae.fa -k 127 -a loac -c --run-penalty 13	:= 2189522	38	10.96	532416
2025-04-11:15:33:59	-p data/spneumoniae.fa -k 95 -a loac -c --run-penalty 13	:= 2186204	58	7.42	531220
2025-04-11:15:33:59	-p data/spneumoniae.fa -k 63 -a loac    --run-penalty 13	:= 2192706	84	2.24	142744
2025-04-11:15:34:01	-p data/spneumoniae.fa -k 47 -a loac    --run-penalty 13	:= 2188647	123	1.99	142452
2025-04-11:15:34:01	-p data/spneumoniae.fa -k 31 -a loac    --run-penalty 13	:= 2179876	226	1.74	107084
2025-04-11:15:34:01	-p data/spneumoniae.fa -k 31 -a loac -c --run-penalty 13	:= 2162008	291	2.44	231880
2025-04-11:15:34:02	-p data/spneumoniae.fa -k 47 -a loac -c --run-penalty 13	:= 2174017	161	4.16	324536
2025-04-11:15:34:02	-p data/spneumoniae.fa -k 23 -a loac    --run-penalty 13	:= 2171178	348	1.32	107600
2025-04-11:15:34:04	-p data/spneumoniae.fa -k 23 -a loac -c --run-penalty 13	:= 2151223	421	3.15	231584
2025-04-11:15:35:22	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 95 -a loac    --run-penalty 7	:= 14291807	47426	639.89	936896
2025-04-11:15:36:51	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 95 -a loac    --run-penalty 7	:= 27862296	68608	1210.07	1959124
2025-04-11:15:38:39	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 63 -a loac -c --run-penalty 8	:= 43559591	195883	1773.53	4340552
2025-04-11:15:44:22	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 127 -a loac    --run-penalty 7	:= 17112179	65047	1186.15	1024392
2025-04-11:15:45:13	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 95 -a loac -c --run-penalty 7	:= 12269051	32722	1231.68	2061776
2025-04-11:15:55:01	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 127 -a loac    --run-penalty 7	:= 33690996	82274	2312.03	2258804
2025-04-11:15:56:37	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 95 -a loac -c --run-penalty 7	:= 26074333	56274	2397.73	4569612
2025-04-11:16:10:28	-p data/ngono_pangenome_RASE_db.unitigs_k128.fa -k 127 -a loac -c --run-penalty 7	:= 16008236	33746	2754.59	2602460
2025-04-11:16:45:19	-p data/spneumo_pangenome_RASE_db.unitigs_k128.fa -k 127 -a loac -c --run-penalty 7	:= 32678770	55139	5336.11	5608472
2025-04-11:17:07:29	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 95 -a loac    --run-penalty 8	:= 76691805	263070	7104.85	5877436
2025-04-11:18:04:20	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 23 -a loac    --run-penalty 7	:= 446093939	22052953	12961.32	11833856
2025-04-11:19:02:19	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 95 -a loac -c --run-penalty 8	:= 76539668	235615	13997.72	12606000
2025-04-12:12:06:54	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 23 -a global    	:= 452584418	6186186	1279.19	37449956
2025-04-12:12:30:00	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 23 -a loac -c --run-penalty 7	:= 410228930	4447506	2674.71	35792296
2025-04-12:12:53:16	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32.fa -k 31 -a loac -c --run-penalty 7	:= 445667529	4882756	4059.79	35936724
2025-04-12:14:57:36	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a loac    --run-penalty 8	:= 15348980	1185730	41.42	66316
2025-04-12:14:57:38	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a loac -c --run-penalty 8	:= 10943521	1134700	43.59	132840
2025-04-12:15:36:18	-p data/ecoli_pangenome_661k_HQ.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a global    	:= 668745677	51671890	809.94	7722124
2025-04-12:15:47:23	-p data/ecoli_pangenome_661k_HQ.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a global    	:= 628837301	31474327	1463.16	36321224
2025-04-12:15:49:47	-p data/ecoli_pangenome_661k_HQ.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a global -c 	:= 436354153	19627549	1611.19	34544924
2025-04-12:16:03:48	-p data/ecoli_pangenome_661k_HQ.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a global -c 	:= 474975669	49454671	2457.72	7524228
2025-04-12:16:10:38	-p data/ecoli_pangenome_661k_HQ.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a loac -c --run-penalty 7	:= 474975701	49454667	2875.28	5663944
2025-04-12:16:30:17	-p data/human_rnaseq_srx348811.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 31 -a global    	:= 839247479	64314562	1567.10	9285588
2025-04-12:16:44:12	-p data/human_rnaseq_srx348811.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 23 -a global -c 	:= 530436306	26160420	1985.20	34724588
2025-04-12:16:54:55	-p data/human_rnaseq_srx348811.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 31 -a global -c 	:= 636046994	61611073	3876.81	9094164
2025-04-12:17:00:30	-p data/human_rnaseq_srx348811.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 23 -a global    	:= 724241370	37856989	1774.82	38703216
2025-04-12:18:23:38	-p data/ecoli_pangenome_661k_HQ.unitigs_k128_subsampled_k31_r0.1.fa -k 31 -a loac    --run-penalty 7	:= 668745735	51671888	10842.03	2602468
2025-04-12:18:37:39	-p data/ecoli_pangenome_661k_HQ.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a loac -c --run-penalty 7	:= 437768864	18973361	10850.86	29439496
2025-04-12:19:57:49	-p data/human_microbiome_illumina_srs063932.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 31 -a loac    --run-penalty 7	:= 452193082	33328204	4795.98	1718288
2025-04-12:20:28:28	-p data/human_rnaseq_srx348811.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 31 -a loac -c --run-penalty 7	:= 636046982	61610888	13422.69	7015924
2025-04-12:20:42:32	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 31 -a global -c 	:= 556326586	4037550	2610.65	55463248
2025-04-12:21:04:07	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 31 -a global    	:= 693484187	5004445	2087.63	69274060
2025-04-12:21:17:17	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 23 -a global -c 	:= 439532030	4574985	2053.84	37121628
2025-04-12:21:34:27	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 23 -a global    	:= 557591028	5697551	1760.27	56495020
2025-04-12:22:17:53	-p data/human_rnaseq_srx348811.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 31 -a loac    --run-penalty 7	:= 839247544	64314528	19342.88	3409328
2025-04-13:01:41:23	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 31 -a loac -c --run-penalty 7	:= 557692174	3523938	11235.95	45810156
2025-04-13:03:33:06	-p data/human_rnaseq_srx348811.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 23 -a loac -c --run-penalty 7	:= 533751127	24399400	17928.65	32349904
2025-04-13:04:43:02	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 31 -a loac    --run-penalty 7	:= 694988113	4445274	10867.03	26710952
2025-04-13:05:46:11	-p data/ecoli_pangenome_661k_HQ.unitigs_k128_subsampled_k31_r0.1.fa -k 23 -a loac    --run-penalty 7	:= 630226410	30874436	25917.01	17256132
2025-04-13:06:37:08	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 23 -a loac -c --run-penalty 7	:= 441825253	3692855	11009.37	37806656
2025-04-13:07:00:05	-p data/ecoli_pangenome_661k_HQ.unitigs_k128.fa -k 23 -a loac    --run-penalty 7	:= 560140595	4704666	8198.46	22509116
2025-04-13:10:50:33	-p data/human_rnaseq_srx348811.unitigs_minfreq2_k32_subsampled_k31_r0.1.fa -k 23 -a loac    --run-penalty 7	:= 727681800	36086382	44140.99	18722532
2025-04-14:06:04:22	-p data/human_genome_assembly_chm13.v2.0.fa -k 23 -a loac    --run-penalty 10	:= 2500855206	2749407	27096.31	182869012
2025-04-17:17:38:35	-p data/celegans.fa -k 95 -a loac -c --run-penalty 12	:= 98440461	5573	690.02	23126008
2025-04-17:17:43:55	-p data/celegans.fa -k 95 -a global -c 	:= 98441511	6217	1006.56	15710912
2025-04-17:17:50:08	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 127 -a global -c 	:= 117840453	414130	1379.18	15110032
2025-04-17:17:50:40	-p data/dmelanogaster.fna -k 95 -a loac -c --run-penalty 12	:= 130197747	16537	1412.05	30258292
2025-04-17:17:51:15	-p data/dmelanogaster.fna -k 95 -a global -c 	:= 130192455	17998	1440.67	27162040
2025-04-18:05:12:28	-p data/sars-cov-2_pangenome_gisaid.unitigs_k128.fa -k 127 -a loac -c --run-penalty 8	:= 118051932	284775	42290.08	18934360
2025-04-19:20:37:01	-p data/athaliana.fna -k 23 -a loac -c --run-penalty 12	:= 112216529	61030	206.54	11038548
2025-04-19:20:38:03	-p data/athaliana.fna -k 31 -a loac -c --run-penalty 12	:= 114037702	37574	268.05	11267496
2025-04-19:20:38:38	-p data/athaliana.fna -k 47 -a loac -c --run-penalty 12	:= 115863077	18004	302.77	16330960
2025-04-19:20:39:20	-p data/athaliana.fna -k 63 -a loac -c --run-penalty 12	:= 116729307	10563	344.79	16500964
2025-04-19:20:40:04	-p data/athaliana.fna -k 23 -a global -c 	:= 111999245	115370	386.17	13426172
2025-04-19:20:41:44	-p data/athaliana.fna -k 31 -a global -c 	:= 113949518	57337	483.82	13561948
2025-04-19:20:42:33	-p data/athaliana.fna -k 47 -a global -c 	:= 115838010	23800	533.65	17897728
2025-04-19:20:44:21	-p data/athaliana.fna -k 63 -a global -c 	:= 116719560	12931	641.69	17971164
2025-04-19:20:44:54	-p data/athaliana.fna -k 95 -a loac -c --run-penalty 12	:= 117519616	4899	675.69	27603548
2025-04-19:20:46:46	-p data/athaliana.fna -k 127 -a loac -c --run-penalty 12	:= 117884236	2995	788.39	27735360
2025-04-19:20:51:09	-p data/athaliana.fna -k 95 -a global -c 	:= 117520012	5528	1047.12	26428824
2025-04-19:20:54:10	-p data/athaliana.fna -k 127 -a global -c 	:= 117882964	3207	1227.66	26459772
2025-04-19:21:51:41	-p data/human_rnaseq_srx348811.unitigs_minfreq2_k32.fa -k 23 -a global -c 	:= 906152978	30178675	3397.20	69561436
2025-04-19:22:27:14	-p data/human_rnaseq_srx348811.unitigs_minfreq2_k32.fa -k 31 -a global -c 	:= 1401258732	44072871	5510.40	71859176
2025-04-20:22:00:15	-p data/human_rnaseq_srx348811.unitigs_minfreq2_k32.fa -k 23 -a loac -c --run-penalty 7	:= 914021030	26334780	89853.48	61907064
